{
  "name": "ng2-datepicker-bootstrap",
  "version": "0.1.4",
  "description": "Datepicker component to angular2 with bootstrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolfocop/ng2-datepicker-bootstrap.git"
  },
  "author": "@rodolfocop - rodolfocop@gmail.com",
  "scripts": {
    "dev": "tsc --watch",
    "lint": "tslint ./src/**/*.ts",
    "build": "./node_modules/.bin/ngc -p src/tsconfig.json",
    "prepublish": "npm run build"
  },
  "keywords": [
    "angular2",
    "datepicker",
    "bootstrap"
  ],
  "devDependencies": {
    "@angular/common": "^2.3.0",
    "@angular/compiler": "^2.3.0",
    "@angular/compiler-cli": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/forms": "^2.3.0",
    "@angular/platform-browser": "^2.3.0",
    "@types/node": "^6.0.42",
    "codelyzer": "^2.0.0-beta.1",
    "node-sass": "^3.13.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.5",
    "tslint": "^4.0.2",
    "typescript": "2.0.10",
    "zone.js": "0.7.2"
  },
  "dependencies": {
    "moment": "^2.14.1"
  },
  "bugs": {
    "url": "https://github.com/rodolfocop/ng2-datepicker-bootstrap/issues"
  },
  "homepage": "https://github.com/rodolfocop/ng2-datepicker-bootstrap#readme",
  "main": "index.js",
  "license": "ISC"
}
