{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "lib": ["es2015", "dom"],
    "rootDir": ".",
    "types": [
      "node"
    ],
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "files": [
    "app/datepicker.module.ts",
    "../index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : false
  }
}
